\twocolumn
	%% Affiche la page présentation
	%	\maketitle
	%% Table des matière
	%	\tableofcontents
	%% Espace vertical
	%\vspace{1cm}
	\section*{La pratique sous \LaTeX{} (introduction)}
	%Parler des template utiliser par les revu scientifique pour transmettre des articles
	Les éditeurs de texte \og moderne\fg{} sont marqués d'une interface graphique facilitant a priori la rédaction et le formatage d'un document. Malgré ces fonctionnalités dont l'utilisation est aisée, ces logiciels nécessitent de par leur nature une attention particulière sur la mise en page. Pour la majorité, les applications Microsoft Word ou LibreOffice sont suffisantes pour les besoins occasionnels, mais lacunaires dans certains domaines du milieu universitaire. Pour la sphère des mathématiques \LaTeX{} est un incontournable (on le prononce d'ailleurs \og \textit{latek}\fg{} et non latex). La transition des logiciels de type \emph{What You See Is What You Get} (WYSIWYG) à son complément n'est pas sans complication. Le prix c'est une courbe d'apprentissage assez abrupte en particulier pour ceux n'ayant jamais fait de programmation. Dans les faits, un document réalisé en \LaTeX{} est un fichier \emph{plain text} par opposition à l'usuelle \emph{formatted text} que l'on retrouve chez les (WYSIWYG). En \emph{plain text}, la structure ainsi que les sous-structures (les sections, les sous-sections, les paragraphes, etc.) doivent être déclarées dans le fichier.	
	%	Le code ci-dessous reprend celui utilisé dans se document pour produire l'introduction.
	%	\begin{table}[H]
	%		\centering
	%		\begin{tabular}{l}
	%			%			\hline
	%			%			\verb|\documentclass[|\textit{options}\verb|]|\verb|{article}|\\
	%			%			\verb|\usepackage{|\textit{package}\verb|}|\\
	%			%			\vdots\\
	%			%			\verb|\begin{document}|\\
	%			\verb|\section*{Introduction}|\\
	%			\verb|	Les éditeurs de \og texte moderne\fg{}|
	%			%			\vdots\\
	%			%			\verb|\end{document}|\\
	%			%			\hline
	%		\end{tabular}
	%	\end{table}
	%	\noindent Cette démonstration étant partielle, la configuration du document et la déclaration des extensions utilisées dans le préambule sont passées sous silence pour simplifier la lecture du code.
	En fait, la réelle difficulté est de visualiser le rendu puisque le résultat d'un tel code n'est connu qu'après compilation. Cependant, l'existence d'éditeur \TeX~tel TeXStudio (un parmi tant d'autres) facilite l'écriture en fournissant un aperçu de la compilation, lorsque désirée. Avec un peu de pratique, on vient à ne plus regarder ces aperçus, l'écriture devient plus commode dans le sens où l'on tend à se concentrer davantage sur le fond que sur la forme. De toute façon, \LaTeX{} a des classes standardisées de documents ayant chacune des particularités qui leur sont propres afin d'harmoniser le rendu. La classe \textit{article}, par exemple, est souvent utilisée pour l'écriture de papier scientifique, de courts rapports et autres. En fonction de la classe, la taille, les marges, les alignements, la police, etc. sont configurés (selon un modèle prédéfini). Il est même possible de créer sa propre classe de document, mais cela est arbitrairement complexe et, dans les faits, incommode à moins d'avoir des demandes exceptionnellement spécifiques. Le cas échéant, il faut utiliser le \TeX~pur et non les macro-commandes fournit par \LaTeX{} (une classe, c'est des milliers de lignes de code). Les classes existantes sont suffisantes d'autant plus qu'elles sont stables. 
	%	En effet, \LaTeX{}  est réputé pour sa quasi-infaillibilité, c'est-à-dire que le document compilé est identique à l'impression.
	%Préambule
	%Extensions
	Une fois l'apprentissage des commandes faites, la partie intéressante de \LaTeX, qui est en réalité un des atouts majeurs, commence: l'écriture de formules mathématiques. À titre d'exemple, les composantes du vecteur de gradient d'une fonction:
	\begin{equation}\label{eq:exemple}
	\nabla f =%
	\frac{\partial f}{\partial x^1}\widehat{x}^1%
	+\frac{\partial f}{\partial x^2}\widehat{x}^2%
	+\frac{\partial f}{\partial x^3}\widehat{x}^3
	\end{equation}
	%	\begin{table}[H]
	%		\centering
	%		\begin{tabular}{l}
	%			\verb|\begin{equation}\label{eq:exemple}|\\
	%			\verb|	\nabla f =%|\\ 
	%			\verb|	\frac{\partial f}{\partial x^1}\widehat{x}^1%|\\
	%			\verb|	+\frac{\partial f}{\partial x^2}\widehat{x}^2%|\\
	%			\verb|	+\frac{\partial f}{\partial x^3}\widehat{x}^3|\\
	%			\verb|\end{equation}|
	%		\end{tabular}
	%	\end{table}
	L'équation \ref{eq:exemple} est dans le mode mathématique (hors ligne), mais peut aussi bien être écrite à l'intérieur d'un texte:
	\(
	\nabla f =%
	\frac{\partial f}{\partial x^1}\widehat{x}^1%
	+\frac{\partial f}{\partial x^2}\widehat{x}^2%
	+\frac{\partial f}{\partial x^3}\widehat{x}^3
	\).
	Il n'est pas impossible d'écrire l'équation \ref{eq:exemple} avec Word, il suffit d'aller activer le mode équation et d'aller chercher les symboles les opérateurs, etc. En revanche, les environnements qu'offrent certaines extensions sous \LaTeX{} sont considérablement plus adaptés pour, par exemple rédiger des équations sur plusieurs lignes. L'important avec \LaTeX{} est de ce poser la question suivante : est-ce que je veux que mon document ait l'air professionnel sans trop d'effort ? Ne serait-ce que par l'optimisation des césures que \LaTeX{} fait une différence à vue d'\oe il. Il est plus agréable de lire un texte aux espaces uniformes que l'inverse.
	\par De manière sommaire, \LaTeX{} a une vocation plus scientifique tandis que Word a une vocation plus générale. Il n'est ici nullement question de discréditer les qualités de Word, mais plutôt de faire une comparaison qui puisse parler au plus grand nombre. Apprendre \LaTeX, c'est se doter d'un outil extrêmement puissant pour formaliser des idées sans perdre sur la qualité esthétique du rendu, et ce à peu de frais. Un bon moyen de commencer est, entre autres, de lire le LSHORT disponible dans plusieurs langues, dont le français (\url{https://ctan.org/search?phrase=lshort}).
	
	%		La mise en page d'idée est un processus ardu pour nombre d'esprits dont le brouillon est une marque du quotidien. L'un des défis principaux de l'écrit est d'y rester, dans l'écrit. Se concentrer sur le fond et non sur la chose. Dans le monde moderne de l'écrit, la plume a été remplacée par des circuits imprimés. Il n'est donc plus question de calligraphie, mais de limpidité. L'émergence de logiciel de traitement de texte à interface graphique a apporté une façon pratique de rédiger, mais fait perdre la notion de structure intrinsèque à la production de document. Microsoft Word, LibreOffice et ces équivalents sont les logiciels les plus utilisés pour le traitement de texte, et ce malgré leur défaut. Leurs popularités s'inscrit en la facilité d'utilisation ils sont moins stables que \LaTeX.
