\documentclass[9pt,french, babel,twocolumn]{extarticle}
\usepackage{blindtext}
\usepackage[paperheight=11in,
			paperwidth=8.5in,
			top=0.5in,
			bottom=0.5in,
			right=0.5in,
			left=0.5in]{geometry}
\setlength{\columnsep}{0.1875in}
\usepackage [french]{babel}
\usepackage [utf8]{inputenc}
\usepackage [T1] {fontenc}
\usepackage{xspace}
% Marge et mise en page
\usepackage{layout}
\usepackage{lscape}
% Mise en page
%\usepackage[letterpaper]{geometry}
% American Mathematical Society Package 
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amstext}
% Environnement IEEEeqnarray
\usepackage[retainorgcmds]{IEEEtrantools}
% Divers 
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{float}
\usepackage{caption}
\usepackage{multicol}
\usepackage{array}
\usepackage{lipsum}
\usepackage{hyperref}
% Opérateur
%Formule mathematique I
\DeclareMathOperator{\argh}{argh}
\DeclareMathOperator*{\Nut}{Nut}
\newcommand{\real}{\mathbb{R}}
\newcommand{\identity}{\begin{pmatrix}1&0\\0&1\end{pmatrix}}
% Modification/Définition
\newcolumntype{L}{>{$}l<{$}}
\newcolumntype{V}{>{\ttfamily\textbackslash}l}
\begin{document}
	\pagestyle{empty}
	\input{ArticlePourAxiomatiqueSection/FormuleMathematique2}
\end{document}