\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Les bases}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Les caractères réservés}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}La structure}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Références croisées}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Formules mathématiques}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Équation simple}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comment faire des équations mathématiques}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Formules multiples}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Fonctions par parties, matrices et tableaux}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Théorèmes, définitions, preuves}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Objets flottants}{5}{section.4}%
